{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Node::val' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/linkedlist/ll.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Node::{ctor}",
                  "decoratedName": "??0Node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::val"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Node::next' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/linkedlist/ll.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Node::{ctor}",
                  "decoratedName": "??0Node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::next"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/linkedlist/ll.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ee16f99ee65fe05558ad07c38fe5a0637d9c9eb10af2dd579f318cf5c0582822"
          }
        }
      ]
    }
  ]
}