{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'freqTable'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UniqCntOpt",
                  "decoratedName": "?UniqCntOpt@@YAHQEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'freqTable' is an array of 27 elements (108 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<27')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'ch>=97&&ch<=122' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'freqTable[58]', (readable range is 0 to 26)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/uniqueCnt/m.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "eefdafe2ca1b238266d1a812fc41be2b6cec260faeac081b84e836016de984e9"
          }
        }
      ]
    }
  ]
}