{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/GoodSubarraysEasy/gsa.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 20,
                  "endLine": 12,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YAHAEAV?$vector@HV?$allocator@H@std@@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/GoodSubarraysEasy/gsa.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 21,
                  "endLine": 40,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YAHAEAV?$vector@HV?$allocator@H@std@@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/GoodSubarraysEasy/gsa.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 21,
                  "endLine": 27,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YAHAEAV?$vector@HV?$allocator@H@std@@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/GoodSubarraysEasy/gsa.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b0052215731dd70ff12ff7382dba847ae725bf974129dc133c25a104f2c5aa65"
          }
        }
      ]
    }
  ]
}