{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/KthSmallestElement/ksv.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 12,
                  "endLine": 26,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "kthsmallest",
                  "decoratedName": "?kthsmallest@@YAHAEBV?$vector@HV?$allocator@H@std@@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/KthSmallestElement/ksv.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a1e91be2950c5356e0904755187bcfcadcece7fd8609c773c4f17dd0d44dfcc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/codebreaker/codebreaker/common/common.h"
          },
          "hashes": {
            "sha-256": "07a70eebad542ba3164f9cee14110a347e6778f6b99ee5ef4da241ab0505657d"
          }
        }
      ]
    }
  ]
}