{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'A'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 9,
                  "endLine": 38,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "retRepeatedChar",
                  "decoratedName": "?retRepeatedChar@@YAHQEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'A' is an array of 26 elements (104 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'t' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<sze')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'a[i]>=65&&a[i]<=90' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'A[-33]', (readable range is 0 to 25)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/repeatedChar/rc.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0958f5db631d37a632fbe49f9160cd064e7ecad78e873b29bacf4789fb7527cf"
          }
        }
      ]
    }
  ]
}