{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 's' contains the same NULL value as 'f' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/getMiddleNodeLL/gmll.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 3,
                  "endLine": 19,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YAHPEAUListNode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/getMiddleNodeLL/gmll.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/getMiddleNodeLL/gmll.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/getMiddleNodeLL/gmll.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'s' may be NULL (Skip this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/getMiddleNodeLL/gmll.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'s' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/getMiddleNodeLL/gmll.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9e97fd385a58db7766f0ceffa374cae7905d3d9d27ab1e44f4568ad36f55aad7"
          }
        }
      ]
    }
  ]
}