{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 't'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 10,
                  "endLine": 77,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'h' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '(bool)=a!=(), (), (bool)' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "(alias) 'head' receives the value of 'h' (which may be NULL)"
                        }
                      },
                      "kinds": [
                        "alias"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "(alias) 't' receives the value of 'head' (which may be NULL)"
                        }
                      },
                      "kinds": [
                        "alias"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'t' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/RemoveLoopLinkedList/rlll.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9e30631637404a6ad144a74d5d1c34b403fa93fcee850044c088495142732ec9"
          }
        }
      ]
    }
  ]
}