{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 46,
                  "endLine": 31,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 45,
                  "endLine": 39,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 33,
                  "endLine": 76,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 48,
                  "endLine": 76,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 67,
                  "endLine": 76,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 75,
                  "endLine": 76,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 41,
                  "endLine": 72,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 45,
                  "endLine": 68,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "solve",
                  "decoratedName": "?solve@@YA?AV?$vector@HV?$allocator@H@std@@@std@@AEAV?$vector@V?$vector@HV?$allocator@H@std@@@std@@V?$allocator@V?$vector@HV?$allocator@H@std@@@std@@@2@@2@AEAV12@111@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/codebreaker/codebreaker/SubMatrixQueries/smsq.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "015f22c56cba63b215bc03375652bde92cc5c124fef6889d96b553ef9e59443a"
          }
        }
      ]
    }
  ]
}